//#include spell.oajs

const MAGE = "Magery";

const CLUMSY = MagerySpell(
	"Clumsy",
	"Uus Jux",
	1
);

const CREATE_FOOD = MagerySpell(
	"Create Food",
	"In Mani Ylem",
	1
);

const FEEBLEMIND = MagerySpell(
	"Feeblemind",
	"Rel Wis",
	1
);

const HEAL = MagerySpell(
	"Heal",
	"In Mani",
	1
);

const MAGIC_ARROW = MagerySpell(
	"Magic Arrow",
	"In Por Ylem",
	1
);

const NIGHT_SIGHT =MagerySpell(
	"Night Sight",
	"In Lor",
	1
);

const REACTIVE_ARMOR = MagerySpell(
	"Reactive Armor",
	"Flam Sanct",
	1
);

//Magery circle 2

const AGILITY = MagerySpell(
	"Agility",
	"Ex Uus",
	2
);

const CUNNING = MagerySpell(
	"Cunning",
	"Uus Wis",
	2
);

const CURE = MagerySpell(
	"Cure",
	"An Nox",
	2
);

const HARM = MagerySpell(
	"Harm",
	"An Mani",
	2
);

const MAGIC_TRAP = MagerySpell(
	"Magic Trap",
	"In Jux",
	2
);

const MAGIC_UNTRAP = MagerySpell(
	"Magic Untrap",
	"An Jux",
	2
);

const PROTECTION = MagerySpell(
	"Protection",
	"Uus Sanct",
	2
);

const STRENGTH = MagerySpell(
	"Strength",
	"Uus Mani",
	2
);

//Magery circle 3

const BLESS = MagerySpell(
	"Bless",
	"Rel Sanct",
	3
);

const FIREBALL = MagerySpell(
	"Fireball",
	"Vas Flam",
	3
);

const MAGIC_LOCK = MagerySpell(
	"Magic Lock",
	"An Por",
	3
);

const POISON = MagerySpell(
	"Poison",
	"In Nox",
	3
);

const TELEKINESIS = MagerySpell(
	"Telekinesis",
	"Ort Por Ylem",
	3
);

const TELEPORT = MagerySpell(
	"Teleport",
	"Rel Por",
	3
);

const UNLOCK = MagerySpell(
	"Unlock",
	"Ex Por",
	3
);

const WALL_OF_STONE = MagerySpell(
	"Wall of Stone",
	"In Sanct Ylem",
	3
);

//Magery circle 4

const ARCH_CURE = MagerySpell(
	"Arch Cure",
	"Vas An Nox",
	4
);

const ARCH_PROTECTION = MagerySpell(
	"Arch Protection",
	"Vas Uus Sanct",
	4
);

const CURSE = MagerySpell(
	"Curse",
	"Des Sanct",
	4
);

const FIRE_FIELD = MagerySpell(
	"Fire Field",
	"In Flam Grav",
	4
);

const GREATER_HEAL = MagerySpell(
	"Greater Heal",
	"In Vas Mani",
	4
);

const LIGHTNING = MagerySpell(
	"Lightning",
	"Por Ort Grav",
	4
);

const MANA_DRAIN = MagerySpell(
	"Mana Drain",
	"Ort Rel",
	4
);

const RECALL = MagerySpell(
	"Recall",
	"Kal Ort Por",
	4
);

const BLADE_SPIRIT = Spell(
	"Blade Spirit",
	"In Jux Hur Ylem",
	380,
	14,
	6000
);

const DISPEL_FIELD = MagerySpell(
	"Dispel Field",
	"An Grav",
	5
);

const INCOGNITO = MagerySpell(
	"Incognito",
	"Kal In Ex",
	5
);

const MAJIC_REFLECTION = MagerySpell(
	"Magic Reflection",
	"In Jux Sanct",
	5
);

const MIND_BLAST = MagerySpell(
	"Mind Blast",
	"Por Corp Wis",
	5
);

const PARALYZE = MagerySpell(
	"Paralyze",
	"An Ex Por",
	5
);

const POISON_FIELD = MagerySpell(
	"Poison Field",
	"In Nox Grav",
	5
);

const SUMMON_CREATURE = Spell(
	"Summon Creature",
	"Kal Xen",
	380,
	14,
	6000
);

const DISPEL = MagerySpell(
	"Dispel",
	"An Ort",
	6
);

const ENERGY_BOLT = MagerySpell(
	"Energy Bolt",
	"Corp Por",
	6
);

const EXPLOSION = MagerySpell(
	"Explosion",
	"Vas Ort Flam",
	6
);

const INVISIBILITY = MagerySpell(
	"Invisibility",
	"An Lor Xen",
	6
);

const MARK = MagerySpell(
	"Mark",
	"Kal Por Ylem",
	6
);

const MASS_CURSE = MagerySpell(
	"Mass Curse",
	"Vas Des Sanct",
	6
);

const PARALYZE_FIELD = MagerySpell(
	"Paralyze Field",
	"In Ex Grav",
	6
);

const REVEAL = MagerySpell(
	"Reveal",
	"Wis Quas",
	6
);

const CHAIN_LIGHTNING = MagerySpell(
	"Chain Lightning",
	"Vas Ort Grav",
	7
);

const ENERGY_FIELD = MagerySpell(
	"Energy Field",
	"In Sanct Grav",
	7
);

const FLAMESTRIKE = MagerySpell(
	"Flamestrike",
	"Kal Vas Flam",
	7
);

const GATE_TRAVEL = MagerySpell(
	"Gate Travel",
	"Vas Rel Por",
	7
);

const MANA_VAMPIRE = MagerySpell(
	"Mana Vampire",
	"Ort Sanct",
	7
);

const MASS_DISPEL = MagerySpell(
	"Mass Dispel",
	"Vas An Ort",
	7
);

const METEOR_SWARM = MagerySpell(
	"Meteor Swarm",
	"Flam Kal Des Ylem",
	7
);

const POLYMORPH = MagerySpell(
	"Polymorph",
	"Vas Ylem Rel",
	7
);

const EARTHQUAKE = MagerySpell(
	"Earthquake",
	"In Vas Por",
	8
);

const ENERGY_VORTEX = MagerySpell(
	"Energy Vortex",
	"Vas Corp Por",
	8
);

const RESURRECTION = MagerySpell(
	"Resurrection",
	"An Corp",
	8
);

const SUMMON_AIR_ELEMENTAL = MagerySpell(
	"Summon Air Elemental",
	"Kal Vas Xen Hur",
	8
);

const SUMMON_DAEMON = MagerySpell(
	"Summon Daemon",
	"Kal Vas Xen Corp",
	8
);

const SUMMON_EARTH_ELEMENTAL = MagerySpell(
	"Summon Earth Elemental",
	"Kal Vas Xen Ylem",
	8
);

const SUMMON_FIRE_ELEMENTAL = MagerySpell(
	"Summon Fire Elemental",
	"Kal Vas Xen Flam",
	8
);

const SUMMON_WATER_ELEMENTAL = MagerySpell(
	"Summon Water Elemental",
	"Kal Vas Xen An Flam",
	8
);

function MagerySpell(
	name,
	wordsOfPower,
	circle
) {
	var level = 0;
	var cost = 4;
	var delay = 500;
	
	switch (circle) {
		case 2:
			cost = 6;
			delay = 750;
			break;
		case 3:
			cost = 9;
			level = 90;
			delay = 1000;
			break;
		case 4:
			cost = 11;
			level = 240;
			delay = 1250;
			break;
		case 5:
			cost = 14;
			level = 380;
			delay = 1500;
			break;
		case 6:
			cost = 20;
			level = 520;
			delay = 1750;
			break;
		case 7:
			cost = 40;
			level = 670;
			delay = 2000;
			break;
		case 8:
			cost = 50;
			level = 810;
			delay = 2250;
			break;
		default:
			break;
	}
	
	return Spell(
		name,
		wordsOfPower,
		MAGE,
		level,
		cost,
		delay
	);
}