//#include scripts/actions/barding.oajs
//#include scripts/actions/combat.oajs
//#include scripts/actions/player.oajs
//#include scripts/spells/bushido.oajs
//#include scripts/spells/chivalry.oajs
//#include scripts/spells/magery.oajs
//#include scripts/spells/mysticism.oajs
//#include scripts/spells/necromancy.oajs
//#include scripts/spells/ninjitsu.oajs
//#include scripts/spells/spellweaving.oajs
//#include scripts/training/alchemy.oajs
//#include scripts/training/animal_taming.oajs
//#include scripts/training/cartography.oajs
//#include scripts/training/chivalry.oajs
//#include scripts/training/discordance.oajs
//#include scripts/training/hiding.oajs
//#include scripts/training/magery.oajs
//#include scripts/training/mysticism.oajs
//#include scripts/training/necromancy.oajs
//#include scripts/training/ninjitsu.oajs
//#include scripts/training/peacemaking.oajs
//#include scripts/training/poisoning.oajs
//#include scripts/training/provocation.oajs
//#include scripts/training/rate_over_time.oajs
//#include scripts/training/remove_trap.oajs
//#include scripts/training/resisting_spells.oajs
//#include scripts/training/spellweaving.oajs
//#include scripts/training/spirit_speak.oajs
//#include scripts/training/stealth.oajs
