//#include scripts/actions/barding.oajs
//#include scripts/actions/combat.oajs
//#include scripts/actions/player.oajs
//#include scripts/actions/targeting.oajs
//#include scripts/casting/bushido.oajs
//#include scripts/casting/chivalry.oajs
//#include scripts/casting/magery.oajs
//#include scripts/casting/mysticism.oajs
//#include scripts/casting/necromancy.oajs
//#include scripts/casting/ninjitsu.oajs
//#include scripts/casting/spellweaving.oajs
//#include scripts/definitions/_spell.oajs
//#include scripts/definitions/bushido.oajs
//#include scripts/definitions/chivalry.oajs
//#include scripts/definitions/magery.oajs
//#include scripts/definitions/mysticism.oajs
//#include scripts/definitions/necromancy.oajs
//#include scripts/definitions/ninjitsu.oajs
//#include scripts/training/alchemy.oajs
//#include scripts/training/anatomy.oajs
//#include scripts/training/animal_taming.oajs
//#include scripts/training/bushido.oajs
//#include scripts/training/cartography.oajs
//#include scripts/training/chivalry.oajs
//#include scripts/training/discordance.oajs
//#include scripts/training/hiding.oajs
//#include scripts/training/magery.oajs
//#include scripts/training/mysticism.oajs
//#include scripts/training/necromancy.oajs
//#include scripts/training/ninjitsu.oajs
//#include scripts/training/peacemaking.oajs
//#include scripts/training/poisoning.oajs
//#include scripts/training/provocation.oajs
//#include scripts/training/rate_over_time.oajs
//#include scripts/training/remove_trap.oajs
//#include scripts/training/resisting_spells.oajs
//#include scripts/training/spellweaving.oajs
//#include scripts/training/spirit_speak.oajs
//#include scripts/training/stealth.oajs
