//#include _spell.oajs

const ChivSpells = {
	CLOSE_WOUNDS: ChivSpell(
		"Close Wounds",
		"Obsu Vulni",
		0,
		10
	),
	REMOVE_CURSE: ChivSpell(
		"Remove Curse",
		"Extremo Vomica",
		5,
		20
	),
	CLEANSE_BY_FIRE : ChivSpell(
		"Cleanse by Fire",
		"Expor Flamus",
		5,
		10
	),
	CONSECRATE_WEAPON: ChivSpell(
		"Consecrate Weapon",
		"Consecrus Arma",
		15,
		10
	),
	SACRED_JOURNEY: ChivSpell(
		"Sacred Journey",
		"Sanctum Viatas",
		15,
		10
	),
	DIVINE_FURY: ChivSpell(
		"Divine Fury",
		"Divinum Furis",
		25,
		15
	),
	DISPEL_EVIL: ChivSpell(
		"Dispel Evil",
		"Dispiro Malas",
		35,
		10
	),
	ENEMY_OF_ONE: ChivSpell(
		"Enemy of One",
		"Forul Solum",
		45,
		20
	),
	HOLY_LIGHT: ChivSpell(
		"Holy Light",
		"Augus Luminos",
		55,
		10
	),
	NOBLE_SACRIFICE: ChivSpell(
		"Noble Sacrifice",
		"Dium Prostra",
		65,
		20
	)
}

function ChivSpell(
	name,
	wordsOfPower,
	level,
	cost,
	delay
) {
	return Spell(
		name,
		wordsOfPower,
		Spellbooks.CHIV,
		level,
		cost,
		1250
	);
}