const Monsters = {
	ENERGY_VORTEX: "0x00A4",
	RISING_COLOSSUS: "0x033D",
	REAPER: "0x002F",
	BLADE_SPIRIT: "0x023E",
	BONE_MAGE: "0x0094",
	LICH: "0x0018",
	FLESH_GOLEM: "0x0130",
	PATCHWORK_SKELETON: "0x0135",
	MUMMY: "0x009A",
	SKELETAL_MAGE: "0x0094",
	SKELETAL_DRAGON: "0x0068",
	LICH_LORD: "0x004F",
	SKELETAL_KNIGHT: "0x0093"
}

const SUMMONS = [
	Monsters.ENERGY_VORTEX,
	Monsters.RISING_COLOSSUS,
	Monsters.REAPER,
	Monsters.BLADE_SPIRIT
]

const ANIMATED_UNDEAD = [
	Monsters.BONE_MAGE,
	Monsters.FLESH_GOLEM,
	Monsters.LICH,
	Monsters.LICH_LORD,
	Monsters.MUMMY,
	Monsters.PATCHWORK_SKELETON,
	Monsters.SKELETAL_DRAGON,
	Monsters.SKELETAL_KNIGHT,
	Monsters.SKELETAL_MAGE
]