//#include ../actions/targeting.oajs

function trainAnimalTamingMastery() {
	var skill = Orion.SkillValue('Animal Taming', 'base');
	var lore = Orion.SkillValue('Animal Lore', 'base');
	var pet = '0x063AD000';
	var isActive = false;
	
	while (skill < Orion.SkillValue('Animal Taming', 'cap') || lore < Orion.SkillValue('Animal Lore', 'cap')) {
		Orion.Cast('Combat Training');
		Orion.CancelTarget();
		Orion.CancelWaitGump();
		if (!isActive) {
			Orion.WaitForTarget(1000);
			Orion.TargetObject(pet);
			Orion.WaitGump(Orion.CreateGumpHook(1));
		}
		isActive = !isActive;
		skill = Orion.SkillValue('Animal Taming', 'base');
		lore = Orion.SkillValue('Animal Lore', 'base');
		Orion.Wait(2000);
		if (Player.Mana() < 24 && isActive) {
			Orion.Cast('Combat Training');
			isActive = false;
			Orion.Wait(2000);
			Orion.UseSkill('Meditation')
			Orion.Wait(10000);
		}
	}
}

function trainAnimalTamingNearest() {
	const target = findNearestAttackable(true);
	const followers = Player.Followers();
	const target = findNearestAttackable(true);
	if (target != null) {
		Orion.Follow(target.Serial());
		do {
			Orion.UseSkill('Animal Taming', target.Serial());
			Orion.Wait(2000);
		} while (followers == Player.Followers());
		release(target.Serial());
	}
}

function release(serial) {
	Orion.RequestContextMenu(serial);
	Orion.WaitContextMenuID(serial, 9);
	Orion.WaitForGump(750);
	Orion.GetGump('last').Select(Orion.CreateGumpHook(2));
	Orion.Wait(250);
}