//Low-level training : Run around discording everything
function trainDiscordance() {
	Orion.Ignore(self);
    var target = Orion.FindType("-1", "-1", "ground", "near|live", 18, "blue|gray|criminal|orange|red");
    if (target.length != 0) {
		 Orion.UseSkill('Discordance');
		 Orion.WaitTargetObject(target[0]);
    }
    Orion.Wait(8000);
    Orion.IgnoreReset();
    trainDiscordance();
}

//For mid-range training of Discordance.
//1. Attack an enemy and lure to a secluded spot.
//2. Run this script.
//3. Check every so often to see whether your instrument has broken.
//Safe places: Terathon keep room with center swamp
function trainDiscordanceAfk() {
	Orion.ClearJournal();
 	if(Player.Hits() < Player.MaxHits() - 20) {
		 Orion.Cast('Greater Heal', self);
		 Orion.Wait(2000);
	}
	Orion.Ignore(self);
    var target = Orion.FindType("-1", "-1", "ground", "near|live", 18, "gray|criminal|orange|red");
    if (target.length != 0) {
		 Orion.UseSkill('Discordance');
		 Orion.WaitTargetObject(target[0]);
		 //We attack the closest enemy to lure it to us.
		 Orion.WarMode(true);
		 Orion.Attack(target[0]);
		 Orion.Wait(2000);
		 Orion.Cast('Invisibility', self);
		 if (Orion.InJournal('Fail') || Orion.InJournal('fail') || Orion.InJournal('too far away.')) {
		 	Orion.Wait(6000);
		 } else {
		 	//Remain invisible for a bit so discordance wears off.
		 	Orion.Cast('Invisibility', self);
		 	Orion.Wait(18000);
		 }
    } else {
    	Orion.Wait(30000);
    }
    Orion.IgnoreReset();
    trainDiscordanceAfk();
}

//Semi-unattended macro for 80+ training on blue targets.
//Park near Sakkhra warrior in Eodon and let it go.
//You'll just need to check for your instrument breaking.
//Instead of using invis, we step away to clear the target's discord.
function trainDiscordanceAfkBlueTarget() {
	Orion.CancelTarget();
	Orion.ClearJournal();
    var target = Orion.FindType("-1", "-1", "ground", "near|live", 18, "blue");
    if (target.length != 0) {
		 Orion.UseSkill('Discordance');
		 Orion.WaitTargetObject(target[0]);
		 Orion.Wait(500);
		 if (Orion.InJournal('Fail') || Orion.InJournal('fail') || Orion.InJournal('too far away.')) {
		 	Orion.Wait(6000);
		 } else {
		 	Orion.Turn('west');
		 	Orion.Wait(300);
		 	const object = Orion.FindObject(target[0]);
		 	for (var i = 0; i <= 35; i++) {
		 		Orion.Step('west');
		 		Orion.Wait(300);
		 	}
		 	Orion.Turn('east');
		 	Orion.Wait(300);
		 	for (var i = 0; i <= 35; i++) {
		 		Orion.Step('east');
		 		Orion.Wait(300);
		 	}
		 }
	}
	Orion.Wait(500);
    trainDiscordanceAfkBlueTarget();
}

function trainDiscordanceMastery() {
	var discord = Orion.SkillValue("Discordance", "base");
	while (discord < Orion.SkillValue("Discordance", "cap")) {
		Orion.Cast("Tribulation");
		Orion.WaitForTarget(3000);
		Orion.TargetObject(self);
		Orion.Wait(5000);
		discord = Orion.SkillValue("Discordance", "base");
	}
}
