//#include targeting.oajs

function attackNearest() {
    Orion.Ignore(self);
    var target = findNearestAttackable(true);
    
    if (target != null && target.Name() != Player.Name()) {
	     Orion.WarMode(true);
	     Orion.ClientLastTarget(target.Serial());
	     Orion.Attack(target.Serial());
	     Orion.Print("[Target] " + target.Name());
	     if(Orion.SkillValue("Bushido") >= 50) {
	     	Orion.InvokeVirtue("Honor");
	     	Orion.WaitTargetObject(target);
	     }
    }
    Orion.IgnoreReset();
}