var energyVortex = '0x00A4';
var risingColossus = '0x033D';
var reaper = '0x002F';
var bladeSpirit = '0x023E';

var summons = [
	energyVortex,
	risingColossus,
	reaper,
	bladeSpirit
];

var boneMage = '0x0094';
var lich = '0x0018';
var fleshGolem = '0x0130';
var patchworkSkeleton = '0x0135';
var mummy = '0x009A';
var skeletalMage = '0x0094';
var skeletalDragon = '0x0068';
var lichLord = '0x004F';
var skeletalKnight = '0x0093';

var animatedUndead = [
	boneMage,
	lich,
	fleshGolem,
	patchworkSkeleton,
	mummy,
	skeletalMage,
	skeletalDragon,
	lichLord,
	skeletalKnight
];

function attackNearest() {
    Orion.Ignore(self);
    var types = Orion.FindType("-1", "-1", "ground", "near|live|ignorefriends", 18, "gray|criminal|orange|red");
  	var targets = [];
  	if (types.length != 0 && types != null) {
  		targets = removeTypes(types);
  	} else {
  		return;
  	}
    
    if (targets.length != 0) {
    	var name = Orion.FindObject(targets[0]).Name();
    	//We check the player's name to ignore mirror images
    	if(name != Player.Name()) {
		     Orion.WarMode(true);
		     Orion.ClientLastTarget(targets[0]);
		     Orion.Attack(targets[0]);
		     Orion.Print("[Target] " + name);
		     if(Orion.SkillValue("Bushido") >= 50) {
		     	Orion.InvokeVirtue("Honor");
		     	Orion.WaitTargetObject(targets[0]);
		     }
		}
    }
    Orion.IgnoreReset();
}

function removeTypes(types) {
	for (var i = 0; i < types.length; i++) {
		var gameObject = Orion.FindObject(types[i]);
		var isSummon = containsType(summons, gameObject.Graphic());
		var isAnimated = containsType(animatedUndead, gameObject.Graphic());
		if ((isSummon || isAnimated) && gameObject.Notoriety() == 6) {
			types.splice(i, 1);
		}
	}
	return types;
}

function containsType(a, obj) {
    var i = a.length;
    while (i--) {
       if (a[i] === obj) {
           return true;
       }
    }
    return false;
}