function attackNearest() {
	Orion.UseIgnoreList('summons');
	Orion.UseIgnoreList('animated_undead');
    Orion.Ignore(self);
    var target = Orion.FindType("-1", "-1", "ground", "near|live", 18, "gray|criminal|orange|red");
    if (target.length != 0) {
    	var name = Orion.FindObject(target[0]).Name();
    	//We check the player's name to ignore mirror images
    	if(name != Player.Name()) {
		     Orion.WarMode(true);
		     Orion.ClientLastTarget(target[0]);
		     Orion.Attack(target[0]);
		     Orion.Print("[Target] " + name);
		     if(Orion.SkillValue("Bushido") >= 50) {
		     	Orion.InvokeVirtue("Honor");
		     	Orion.WaitTargetObject(target[0]);
		     }
		}
    }
    Orion.IgnoreReset();
}